# Diabetes_Group13

./: .gitignore  .project  README.md  pom.xml
Documentation/: Untitled Diagram.drawio
frontend/: package-lock.json  package.json
frontend/JS_Frontend/: README.md  package-lock.json  package.json
frontend/manager/: package-lock.json  package.json
frontend/manager/src/: App.vue  main.js
frontend/manager/src/components/: AddHospital.vue
frontend/manager/src/services/: backend.js
frontend/src/: App.vue  main.js  planet-data.js  router.js
frontend/src/Styling/: DropDownMenuStyling.css  DropDownNavbarStyling.css  Global.css  MenuBarStyling.css  MenuPageStyling.css  StatsPageStyling.css  UserLoginStyling.css  WelcomePageStyling.css
frontend/src/components/: AddHospital.vue  AddPatient.vue  CurrentData.vue  DropDownMenu.vue  ListHospital.vue  ListHospitals.vue  ListOfPatients.vue  ListPatients.vue  MenuBar.vue  NavigationBar.vue  PatientChart.vue  ToggleButton.vue  UserInfo.vue  WelcomeChart.vue
frontend/src/pages/: BackMenu.vue  CreateNewAccount.vue  CreateNewDoctorAccount.vue  CreateNewUserAccount.vue  DoctorLogin.vue  DoctorWelcomePage.vue  FrontPage.vue  MenuPage.vue  StatsPage.vue  TestPage.vue  UserLogin.vue  UserWelcomePage.vue  Welcome.vue  WelcomePage.vue
frontend/src/services/: backend.js  regexchecks.js
hospital_frontend/: README.md  package-lock.json  package.json
hospital_frontend/src/: App.vue  main.js
hospital_frontend/src/components/: ListHospital.vue
hospital_frontend/src/services/: backend.js
src/main/java/group13/: Application.java
src/main/java/group13/controller/: CompanyController.java  DataController.java  DevelopedController.java  DeviceController.java  DoctorController.java  HospitalController.java  MeasurementController.java  NotesController.java  OwnsController.java  PatientController.java  TreatsController.java  UserController.java  UsesDeviceController.java  WorksAtController.java
src/main/java/group13/model/: Company.java  Data.java  Developed.java  Device.java  Doctor.java  Hospital.java  Measurement.java  MeasurementId.java  Note.java  Owns.java  Patient.java  Treats.java  TreatsId.java  User.java  Users.java  UsesDevice.java  WorksAt.java  patient.java
src/main/java/group13/repositories/: CompanyRepository.java  DataRepository.java  DevelopedRepository.java  (+11 more)
src/main/resources/: application.properties
use_cases/: loginLogout.feature
use_cases/Hospital/: Hospital.feature
use_cases/patient_cases/: CGM.feature  add_Patient.feature
(+11 files in other folders)
